# URL de connexion MySQL
# Format: mysql+mysqlclient://USER:PASSWORD@HOST:PORT/DB_NAME
DATABASE_URL=mysql+mysqlclient://root:password@localhost:3306/novacore_db

# Clé secrète pour les JWT (très important !)
# Générez une clé forte, par exemple avec: openssl rand -hex 32
SECRET_KEY=votre_cle_secrete_tres_longue_et_aleatoire_de_64_caracteres

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60