# URL de connexion MySQL
# Format: mysql+mysqlclient://USER:PASSWORD@HOST:PORT/DB_NAME
# Utilise pymysql (plus facile à installer)
DATABASE_URL=mysql+pymysql://root:@localhost:3306/novacore_db
# DATABASE_URL=mysql+mysqlclient://root:@localhost:3306/novacore_db

# Clé secrète pour les JWT (très important !)
# Générez une clé forte, par exemple avec: openssl rand -hex 32
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yenfreudel01@gmail.com
SMTP_PASSWORD=REMPLACER_PAR_MOT_DE_PASSE_APP
SMTP_FROM_EMAIL=yenfreudel01@gmail.com
SMTP_FROM_NAME=NovaCore RH

# URL du frontend pour les liens dans les emails
FRONTEND_URL=http://localhost:5173

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60